<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css"
          href="style.css"/>
</head>

<style type="text/css">
    @font-face {
    font-family: 'Shalma';
    font-style: normal;
    font-weight: normal;
    src: local('Shalma'), url('Shalma.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Agatha';
    font-style: normal;
    font-weight: normal;
    src: local('Agatha'), url('Agatha.woff') format('woff');
    }

    @font-face {
    font-family: 'Higanbana';
    font-style: normal;
    font-weight: normal;
    src: local('Higanbana'), url('Higanbana.woff') format('woff');
    }

    @font-face {
    font-family: 'ILoveGlitter';
    font-style: normal;
    font-weight: normal;
    src: local('ILoveGlitter'), url('ILoveGlitter.woff') format('woff');
    }

    @font-face {
    font-family: 'Sacramento';
    font-style: normal;
    font-weight: normal;
    src: local('Sacramento'), url('Sacramento.woff') format('woff');
    }</style>

<body>

<h1 style="font-family:'Shalma';font-weight:normal;font-size:100px">Shalma ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz</h1>
<input type="text" name="Font-Text" style="font-family:Shalma; font-size:100px;text-align: right;">

<h1 style="font-family:'Agatha';font-weight:normal;font-size:42px">Agatha ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz</h1>
<input type="text" name="Font-Text" style="font-family:Agatha; font-size:42px;text-align: right;">

<h1 style="font-family:'Higanbana';font-weight:normal;font-size:42px">Higanbana ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz</h1>
<input type="text" name="Font-Text" style="font-family:Higanbana; font-size:42px;text-align: right;">

<h1 style="font-family:'ILoveGlitter';font-weight:normal;font-size:42px">ILoveGlitter ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz</h1>
<input type="text" name="Font-Text" style="font-family:ILoveGlitter; font-size:42px;text-align: right;font-weight: 800;">

<h1 style="font-family:'Sacramento';font-weight:normal;font-size:42px">Sacramento ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz</h1>
<input type="text" name="Font-Text" style="font-family:Sacramento; font-size:42px;text-align: right;">

</body>
</html>